#!/bin/bash

printf '\n\e[0;37;42m --- Проверим успешность монтирования каталога по NFS---\e[0m\n'
mount | grep mnt
cd /mnt
ll /mnt/upload

printf '\n\e[0;34;47m --- Теперь можно перезагрузить эту ВМ и проверить что сетевой каталог примонтировался автоматически ---\e[0m\n'
printf '\n\e[0;34;47m --- Проверьте, что созданный на сервере в примонтированном каталоге /mnt/ файл вам виден (если вы его создали на сервере) ---\e[0m\n'
printf '\n\e[0;34;47m --- Также можно создать в каталоге /mnt/ новый файл, перезагрузиться и проверить, что после перезагрузки он доступен. ---\e[0m\n'