#!/bin/bash

printf '\n\e[0;37;42m --- Проверим прослушиваемые порты необходимые для работы NFS ---\e[0m\n'
ss -tnplu | grep -P '2049|20048|111'

printf '\n\e[0;37;42m --- Проверим экспортированную директорию ---\e[0m\n'
sudo exportfs -s

printf '\n\e[0;34;46m --- Создайте в каталоге /srv/share/upload любой файл ---\e[0m\n'
printf '\n\e[0;34;46m --- Проверьте на клиенте, что только что созданный вами файл виден на клиенте ---\e[0m\n'
printf '\n\e[0;34;46m --- Перезагрузите сервер (эту ВМ), проверьте на клиенте, что созданый ранее файл доступен. ---\e[0m\n'
printf '\n\e[0;34;46m --- Проверьте в каталоге /srv/share/upload наличие файла созданного с помощью клиента, если вы его создали. ---\e[0m\n'

